### Usage:
### Comments are starting with '###' or '///'
### Inline comments can be harmful, so dont do so
### [section]   <-- parameter section
### key = value <-- parameter assigment
### key = value <-- same as prevous
### By default only in an empty line.


[defaults]
### OPEN/SAVE dialog defaults 
input_folder    = /home/arabella/lst_examples
input_extension = LST, lst
output_folder   = /home/arabella/lst_examples
output_extension= ngc

### codes which run bwfore amy programm
g_code_defaults = 
    #<_nibbling> = 0
    #<_punch> = 0
    #<_spp> = 0
    #<_PRESSERFOOT_ON> = 0
    #<_TANGTOOL_EN> = 0
    M142 P0
    G90
    M666
    M665
    M128
    M188
    G90 G1 F5000 A0 B0
    G59
    o123 if [#<_y> LE 0 ]
        G90 G1 F5000 Y0
    o123 endif
    G54
    G1 F108167
    G21

move_subroutine = 
    o2 sub
      ; punching/nibbling
      ; Parsing arguments:
      o902 if [FIX[[#8 / 1] MOD 2 ] EQ 1]
        G0 
      o902 endif
      o903 if [FIX[[#8 / 2] MOD 2 ] EQ 1]
        G1 
      o903 endif
      #<need_G2> = 0 
      o904 if [FIX[[#8 / 4] MOD 2 ] EQ 1]
        #<need_G2> = 1 
      o904 endif
      #<need_G3> = 0 
      o905 if [FIX[[#8 / 8] MOD 2 ] EQ 1]
        #<need_G3> = 1 
      o905 endif
      o906 if [FIX[[#8 / 16] MOD 2 ] EQ 1]
        G4 
      o906 endif
      o907 if [FIX[[#8 / 32] MOD 2 ] EQ 1]
        G20 
      o907 endif
      o908 if [FIX[[#8 / 64] MOD 2 ] EQ 1]
        G21 
      o908 endif
        #<need_M30> = 0 
      o909 if [FIX[[#8 / 128] MOD 2 ] EQ 1]
        #<need_M30> = 1 
      o909 endif
      #<need_G90> = 0
      o910 if [[FIX[[#9 / 1] MOD 2 ] EQ 1] OR [#<_absolute>] EQ 1]
        #<need_G90> = 1 
      o910 endif

      G91 
      o912 if [ #1 NE 123456789987654321228]
        #<X_target> = [ #1 - #<need_g90> * #<_x> ]
      o912 else
        #<X_target> = 0
      o912 endif
      o913 if [ #2 NE 123456789987654321228]
        #<Y_target> = [ #2 - #<need_g90> * #<_y> ]
      o913 else
        #<Y_target> = 0
      o913 endif
      o914 if [ #3 NE 123456789987654321228]
        #<A_target> = [ #3 - #<need_g90> * #<_a> ]
      o914 else
        #<A_target> = 0
      o914 endif
      o915 if [ #4 NE 123456789987654321228]
        #<B_target> = [ #4 - #<need_g90> * #<_b> ]
      o915 else
        #<B_target> = 0
      o915 endif
      o916 if [ #7 NE 123456789987654321228]
        #<F_target> = #7
      o916 else
        #<F_target> = #<_feed>
      o916 endif
      #<I_target> = #5
      #<J_target> = #6

      ; End argument parsing. Moving mode:
      o917 if [#<_NIBBLING> EQ 0]
        o918 if [#<need_G2> EQ 1]
          G2 I#<I_target> J#<J_target>
        o918 elseif [#<need_G3> EQ 1]
          G3 I#<I_target> J#<J_target>
        o918 endif
        X#<X_target> Y#<Y_target> A[#<A_target> MOD 360] B[#<B_target> MOD 360] F#<F_target> 
        o919 if [#<_PUNCH> EQ 1]
          M166
        o919 endif
      o917 else
        o920 if [[[#<_motion_mode> EQ 10] OR [#<_motion_mode> EQ 0]] AND [#<need_G2> NE 1] AND [#<need_G3> NE 1]]
         ;linear interpolation 
          (DEBUG, moving from #<_x> to #1 x target in g91: #<X_target>)
          #<path_len>     =   SQRT[ #<X_target> * #<X_target>  + #<Y_target> * #<Y_target> ]

          #<little_steps> =   FIX[ #<path_len> / #<_SPP> ]
          #<need_last_strike> = 1
          o973 if [[ #<path_len> - [#<little_steps> * #<_spp>] ] LE 0.01 ]
            #<need_last_strike> = 0
          o973 endif

          #<dbfg>=[#<path_len> - #<little_steps> * #<_spp>]
          (DEBUG, PATH LEN: #<path_len> steps: #<little_steps> SPP: #<dbfg> last and #<_spp> commom)

          o938 if [#<path_len> EQ 0]
            (MSG, Высечка пути нулевой длины! )
            M0
          o938 endif
        
          #<little_step_x>      = [ #<_spp> * #<X_target> / #<path_len> ]
          #<little_step_y>      = [ #<_spp> * #<Y_target> / #<path_len> ]
          #<little_step_a> =  0
          #<little_step_b> =  0
          
          o998 if [ #<_TANGTOOL_EN> EQ 0 ]
            #<little_step_a>      = 0;[ #<A_target> MOD 360 / #<little_steps> ]
            #<little_step_b>      = 0;[ #<B_target> MOD 360 / #<little_steps> ]
          o998 else
            (MSG, Поворот в линейном перемещении)
            (DEBUG,  поворот по А: #<A_target> поворот по B: #<B_target> )
            M0
            ; угол поворота осей
            #<comp_ang> = [[ATAN[#<little_step_x>]/[#<little_step_y>]] MOD 360]
            ; нправление
            #<dir_rot_a> = [ -2 * [[ABS[#<comp_ang> - #<_a> MOD 360] GT 180] - 0.5] ]
            #<dir_rot_b> = [ -2 * [[ABS[#<comp_ang> - #<_a> MOD 360] GT 180] - 0.5] ]
            ; смещение
            #<dir_offcet_a> = [ [360 + #<dir_rot_a> * ABS[#<comp_ang> - #<_a> MOD 360]] MOD 360 ]
            #<dir_offcet_b> = [ [360 + #<dir_rot_b> * ABS[#<comp_ang> - #<_b> MOD 360]] MOD 360 ]
            A[#<dir_rot_a> * #<dir_offcet_a>] B[#<dir_rot_b> * #<dir_offcet_b>]
          o998 endif        
          
          #<little_steps_done> = 0
          o922 while [ #<little_steps_done> LT [#<little_steps> - 0.1] ]
            M166
            #<little_steps_done> = [ #<little_steps_done> + 1 ]
            X#<little_step_x> Y#<little_step_y> A#<little_step_a> B#<little_step_b> F#<F_target>
          o922 endwhile
          M166

          o977 if [#<need_last_strike> EQ 1]
            X[#<X_target> - #<little_step_x> * #<little_steps_done>] Y[#<Y_target> - #<little_step_y> * #<little_steps_done>] A[#<A_target> - #<little_step_a> * #<little_steps_done>] B[#<B_target> - #<little_step_b> * #<little_steps_done>]
          M166
          o977 endif

        
        o920 elseif [[#<_motion_mode> EQ 20]OR[#<need_G2> EQ 1] OR [#<_motion_mode> EQ 30]OR[#<need_G3> EQ 1]]
            ; angle between punches
            #<R__>        = SQRT[#<I_target> * #<I_target> + #<J_target> * #<J_target> ]
            #<dir>        = [2 * [[[#<_motion_mode> EQ 20]OR[#<need_G2> EQ 1]] - 0.5]] 
            #<alpha__deg> = ABS[ASIN[#<_SPP> / [2 * #<R__>]]]
            #<aaa>        = [[ATAN[-#<J_target>]/[-#<I_target>]] MOD 360]
            #<bbb>        = [[ATAN[[#<Y_target> - #<J_target>]]/[[#<X_target> - #<I_target>] ]] MOD 360 ]
            o950 if [ #<dir> EQ -1 ]
                #<target__deg> = [[-#<aaa> + #<bbb>] MOD 360]
            o950 else
                #<target__deg> = [[#<aaa> - #<bbb>] MOD 360]
            o950 endif 
            o957 if [[#<X_target> EQ 0] AND [#<Y_target> EQ 0]]
                #<target__deg> = 360
            o957 endif
            #<little_steps>   = FUP[ #<target__deg> / #<alpha__deg> ]
            #<alpha__deg>      = [ #<target__deg> / #<little_steps> ]
            #<little_step_done> = 0

            o925 while [#<little_step_done> LT #<little_steps>]
              M166
              #<little_step_x> = [#<I_target> * [1 - cos[#<alpha__deg>]] - #<dir> * #<J_target>*sin[#<alpha__deg>]]
              #<little_step_y> = [#<dir> * #<I_target> * [sin[#<alpha__deg>]] + #<J_target>*[1 - cos[#<alpha__deg>]]]
              #<little_step_done> = [#<little_step_done> + 1]
              o994 if [#<_TANGTOOL_EN> EQ 0]
                #<little_step_a> = 0; [[#<A_target> MOD 360] / #<little_steps>]
                #<little_step_b> = 0; [[#<B_target> MOD 360] / #<little_steps>]
              o994 else
                ; угол поворота осей
                  #<comp_ang> = [[[- [ATAN[#<little_step_y>]/[#<little_step_x>]]] MOD 360]]; + #<dir> * #<alpha> ] MOD 360]
                  ; нправление
                  #<dir_rot_a> = [2 * [[[[#<comp_ang> - #<_a> MOD 360] MOD 360 ] GT 180] - 0.5]]
                  #<dir_rot_b> = [2 * [[[[#<comp_ang> - #<_b> MOD 360] MOD 360 ] GT 180] - 0.5]]
                  ; смещение
                  #<dir_offcet_a> = [[#<dir_rot_a> * [#<comp_ang> - #<_a> MOD 360] ] MOD 360 ] 
                  #<dir_offcet_b> = [[#<dir_rot_a> * [#<comp_ang> - #<_b> MOD 360] ] MOD 360 ]
                  #<little_step_a> = [#<dir_rot_a> * #<dir_offcet_a>]
                  #<little_step_b> = [#<dir_rot_b> * #<dir_offcet_b>]
              o994 endif
              o951 if [#<dir> EQ -1]
                  G3 G17 I#<I_target> J#<J_target> X#<little_step_x> Y#<little_step_y> A#<little_step_a> B#<little_step_b> F#<F_target>
              o951 else
                  G2 G17 I#<I_target> J#<J_target> X#<little_step_x> Y#<little_step_y> A#<little_step_a> B#<little_step_b> F#<F_target>
              o951 endif 
              #<I_target> = [#<I_target> - #<little_step_x>]
              #<J_target> = [#<J_target> -  #<little_step_y>]
            o925 endwhile

            M166
        o920 endif
      o917 endif
      o947 if[#<need_G90> EQ 1] 
       G90
      o947 endif
    o2 endsub



[line numbers]
### enables Nxxx words in frames
enable = True 
### leaving source line numbers 
keep_old =  True

[behaviour]
### if enabled, you will NOT be able to choose name for output file anymore
### all selected files (choosen with shift + click) will be saved with their
### original names, but new extension 
multple_files_allowed = True

### can be "error" or keep. "error" will fall, "keep" -- just add the same 
### frame to outout file
unparsible = error

### setting ###<_start_from> parameter we can achieve startfrom different toolchanges
start_from = True

[simple replacements]
G70: G20
G71: G21
G01: G1
G00: G0
G02: G2
G03: G3
M30: M30
TC_TOOL_CHANGE: M6
TC_SUCTION_ON: M108
TC_SUCTION_OFF: M109
PRESSERFOOT_ON: #<_PRESSERFOOT_ON> = 1
    M165 P#<_PRESSERFOOT_ON>
PRESSERFOOT_OFF: #<_PRESSERFOOT_ON> = 0
    M165 P#<_PRESSERFOOT_ON>
G90: G90
G91: G91
G53: G53

                
[parameter groups]
groups = TC_TOOL_TECH,TC_SHEET_TECH,TC_SHEET_LOAD,TC_SHEET_UNLOAD,TC_PART_UNLOAD,TC_SHEET_REPOSIT
    
[TC_TOOL_TECH]    
### a fancy name for comments 
config_name  = TOOL_TECH
### how to apply
replace_with = M153
        M165 P#<_PRESSERFOOT_ON>
    
[TC_SHEET_TECH]
config_name  = SHEET_TECH
replace_with = M153

[TC_SHEET_LOAD]
config_name  = SHEET_LOAD
replace_with = M651

[TC_SHEET_UNLOAD]
config_name  = SHEET_UNLOAD
replace_with = M652

[TC_PART_UNLOAD]
config_name  = PART_UNLOAD
replace_with = M667

[TC_SHEET_REPOSIT]
config_name  = REPOSIT
replace_with = M610


